<!doctype html>
<html lang="he">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>משחק יריות 3D סופי</title>
<style>
  html,body{margin:0;height:100%;overflow:hidden;background:#111;color:#fff;font-family:Arial;}
  #hud{position:fixed;top:10px;left:10px;z-index:10;font-size:18px;}
  #startText{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-size:24px;text-align:center;}
</style>
</head>
<body>
<div id="hud">Score: <span id="score">0</span></div>
<div id="startText">לחץ על המסך כדי להתחיל</div>
<script type="module">
import * as THREE from 'https://unpkg.com/three@0.152.2/build/three.module.js';
import { PointerLockControls } from 'https://unpkg.com/three@0.152.2/examples/jsm/controls/PointerLockControls.js';

let camera, scene, renderer, controls;
let bullets=[], enemies=[], move={f:false,b:false,l:false,r:false};
let score=0, clock=new THREE.Clock(), running=false;
const enemySpeed=2;

function init(){
  renderer=new THREE.WebGLRenderer({antialias:true});
  renderer.setSize(window.innerWidth,window.innerHeight);
  document.body.appendChild(renderer.domElement);

  scene=new THREE.Scene();
  scene.background=new THREE.Color(0x202030);

  camera=new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,2000);
  camera.position.set(0,1.6,0);

  const light=new THREE.HemisphereLight(0xffffff,0x444444,1);
  scene.add(light);

  const floor=new THREE.Mesh(
    new THREE.PlaneGeometry(200,200),
    new THREE.MeshStandardMaterial({color:0x223344})
  );
  floor.rotation.x=-Math.PI/2;
  scene.add(floor);

  spawnEnemies(10);

  controls=new PointerLockControls(camera,document.body);
  controls.addEventListener('lock',()=>{ running=true; document.getElementById('startText').style.display='none'; });
  controls.addEventListener('unlock',()=>{ running=false; document.getElementById('startText').style.display='block'; });

  document.addEventListener('keydown',(e)=>{
    if(e.code==='KeyW') move.f=true;
    if(e.code==='KeyS') move.b=true;
    if(e.code==='KeyA') move.l=true;
    if(e.code==='KeyD') move.r=true;
  });
  document.addEventListener('keyup',(e)=>{
    if(e.code==='KeyW') move.f=false;
    if(e.code==='KeyS') move.b=false;
    if(e.code==='KeyA') move.l=false;
    if(e.code==='KeyD') move.r=false;
  });

  document.addEventListener('mousedown', ()=>{ if(running) shoot(); });

  window.addEventListener('resize',()=>{
    camera.aspect=window.innerWidth/window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth,window.innerHeight);
  });

  // לחיצה על המסך מתחילה את המשחק
  renderer.domElement.addEventListener('click',()=>controls.lock());

  animate();
}

function spawnEnemies(count){
  for(let i=0;i<count;i++){
    const box=new THREE.Mesh(
      new THREE.BoxGeometry(1,1,1),
      new THREE.MeshStandardMaterial({color:0xaa0000})
    );
    box.position.set((Math.random()-0.5)*50,0.5,(Math.random()-0.5)*50);
    scene.add(box);
    enemies.push(box);
  }
}

function shoot(){
  const b=new THREE.Mesh(
    new THREE.SphereGeometry(0.05,8,8),
    new THREE.MeshBasicMaterial({color:0xffff00})
  );
  b.position.copy(camera.position);
  const dir=new THREE.Vector3();
  camera.getWorldDirection(dir);
  b.userData.dir=dir.clone();
  scene.add(b);
  bullets.push(b);
}

function animate(){
  requestAnimationFrame(animate);
  const dt=clock.getDelta();

  if(running && controls.isLocked){
    const speed=5;
    if(move.f) controls.moveForward(speed*dt);
    if(move.b) controls.moveForward(-speed*dt);
    if(move.l) controls.moveRight(-speed*dt);
    if(move.r) controls.moveRight(speed*dt);

    bullets.forEach((b,i)=>{
      b.position.add(b.userData.dir.clone().multiplyScalar(20*dt));
      if(b.position.length()>200){ scene.remove(b); bullets.splice(i,1); }
    });

    bullets.forEach((b,bi)=>{
      enemies.forEach((en,ei)=>{
        if(en.position.distanceTo(b.position)<1){
          scene.remove(en);
          enemies.splice(ei,1);
          scene.remove(b);
          bullets.splice(bi,1);
          score++;
          document.getElementById('score').textContent=score;
        }
      });
    });

    // enemies move toward player
    enemies.forEach(e=>{
      const dir=new THREE.Vector3().subVectors(camera.position,e.position).normalize();
      e.position.addScaledVector(dir,enemySpeed*dt);
    });
  }

  renderer.render(scene,camera);
}

init();
</script>
</body>
</html>
